###############################################################################
###############################################################################
#
# HOST GROUP DEFINITIONS
#
###############################################################################
###############################################################################

# Define an optional hostgroup for Linux machines

define hostgroup{
        hostgroup_name  linux-servers ; The name of the hostgroup
        alias           Linux Servers ; Long name of the group
        members         scifi     ; Comma separated list of hosts that belong to this group
        }

# Create a new hostgroup for switches

define hostgroup{
	hostgroup_name	switches					 ; The name of the hostgroup
	alias		Network Switches			 	 ; Long name of the group
	}

define hostgroup{
        hostgroup_name  Eng     				 	 ; The name of the hostgroup
        alias           Proximos ao predio da Engenharia	         ; Long name ofhe group
        }
define hostgroup{
	hostgroup_name  BCG						 ; The name of the hostgroup
	alias           Biblioteca Central do Gragoata		  	 ; Long name ofhe group
	}
define hostgroup{
        hostgroup_name  BEE                                    		 ; The name of the hostgroup
        alias           Biblioteca da Engenharia               		 ; Long name ofhe group
        }
define hostgroup{
        hostgroup_name  STI                                    		 ; The name of the hostgroup
        alias           Superintendência de Tecnologia da Informação     ; Long name ofhe group
        }
define hostgroup{
        hostgroup_name  Bullets                                          ; The name of the hostgroup       
	 alias          Ubiquiti Bullets				 ; Long name ofhe group
        }
define hostgroup{
        hostgroup_name  Nano                                             ; The name of the hostgroup
        alias           Nano station	           		         ; Long name ofhe group
        }
define hostgroup{
        hostgroup_name  TP-link                                          ; The name of the hostgroup
        alias           WR740N                                           ; Long name ofhe group
        }
define hostgroup{
        hostgroup_name  Pico                                             ; The name of the hostgroup
        alias           Pico station                                     ; Long name ofhe group
        }
define hostgroup{
        hostgroup_name  Ping                                             ; The name of the hostgroup
        alias           Pingable Servers                        	 ;long name ofhe group
        }
define hostgroup{
        hostgroup_name  SSH                                              ; The name of the hostgroup
        alias           SSH Servers                                      ; Long name ofhe group
        }
define hostgroup{
        hostgroup_name  HTTP                                             ; The name of the hostgroup
        alias           HTTP servers                                     ; Long name ofhe group
        }
define hostgroup{
        hostgroup_name  Debian                                           ; The name of the hostgroup
        alias           Debian GNU/Linux Servers                         ; Long name ofhe group
        }
define hostgroup{
        hostgroup_name  All                                              ; The name of the hostgroup
        alias           All Servers                                      ; Long name ofhe group
        }
define hostgroup{
        hostgroup_name  APs                                              ; The name of the hostgroup
        alias           Access Points                                    ; Long name ofhe group
        }
define hostgroup{        
	hostgroup_name  Bl. H                                            ; The name of the hostgroup
        alias           Bloco H                                          ; Long name ofhe group
        }
define hostgroup{
        hostgroup_name  Bl. F                                            ; The name of the hostgroup
        alias           Bloco F                                          ; Long name ofhe group
        }
define hostgroup{
        hostgroup_name  Bl. N                                            ; The name of the hostgroup
        alias           Bloco N                                          ; Long name ofhe group
        }
define hostgroup{
        hostgroup_name  Bl. A                                            ; The name of the hostgroup
        alias           Bloco A                                          ; Long name ofhe group
        }
define hostgroup{
        hostgroup_name  wr743                                            ; The name of the hostgroup
        alias           Tp-link wr743nd V2                               ; Long name ofhe group
        }
define hostgroup{
        hostgroup_name  Bandejao                                         ; The name of the hostgroup
        alias           No Bandejao do Gragoata                          ; Long name ofhe group
        }
define hostgroup{
        hostgroup_name  Far                                             ; The name of the hostgroup
        alias           No predio da Farmacia                            ; Long name ofhe group
        }
